<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testresponsive1</title>
    <link rel="stylesheet" href="css.css" />

</head>

<body>
    <div class="imgtopcircle">
        <img src="avatar.jpg" />
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maxime error
    </p>
    <div class="logos">
        <img src="../../500px.svg" width="40px" height="40px">
        <img src="../../instagram.svg" width="40px" height="40px">
        <img src="../../twitter.svg" width="40px" height="40px">
        <img src="../../instagram.svg" width="40px" height="40px">
        <img src="../../500px.svg" width="40px" height="40px">
    </div>
    <main>
        <div>
            <img src="1.jpg" alt="">
            <p>this is new test</p>
            <img src="2.jpg" alt="">
            <p>this is new test</p>

        </div>
        <div class="col">
            <img src="3.jpg" alt="">
            <p>this is new test</p>
            <img src="4.jpg" alt="">
            <p>this is new test</p>
            <img src="5.jpg" alt="">
            <p>this is new test</p>
        </div>
        <div>
            <img src="6.jpg" alt="">
            <p>this is new test</p>
            <img src="7.jpg" alt="">
            <p>this is new test</p>
        </div>

    </main>
</body>

</html>
